<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/25 20:58:53.000.634,=C:\Users\MuSlim\Documents\RAD Studio\Projets\GroupedItems1.pas</Transaction>
    <Transaction>2014/03/25 20:58:53.000.799,=C:\Users\MuSlim\Documents\RAD Studio\Projets\ItemDetail1.pas</Transaction>
    <Transaction>2014/06/01 02:02:51.000.274,=C:\Users\MuSlim\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2014/06/01 02:03:10.000.871,C:\Users\MuSlim\Desktop\game\Unit1.fmx=C:\Users\MuSlim\Documents\RAD Studio\Projets\Unit1.fmx</Transaction>
    <Transaction>2014/06/01 02:03:10.000.871,C:\Users\MuSlim\Desktop\game\Unit1.pas=C:\Users\MuSlim\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2014/06/01 02:03:36.000.860,C:\Users\MuSlim\Desktop\game\Project1.dproj=C:\Users\MuSlim\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
